# PurrLay

./: .dockerignore  .gitignore  PurrLay.sln  docker-compose.yml  fly.toml
.github/workflows/: deploy-purrtransport.yml
PurrBalancer/: HTTPRestAPI.cs  Program.cs  PurrBalancer.csproj  RelayServer.cs  dockerfile
PurrCommon/: ApiResponse.cs  ContentType.cs  Env.cs
PurrLay/: ClientAuthenticate.cs  HOST_PACKET_TYPE.cs  HTTPRestAPI.cs  PacketWriter.cs  PipeRelay.cs  PluginLoadContext.cs  Program.cs  PurrLay.csproj  Rooms.cs  SERVER_PACKET_TYPE.cs  Transport.cs  UdpServer.cs  UdpServerFactory.cs  WebSockets.cs  dockerfile  fly.toml
PurrLay.Shared/: PlayerInfo.cs  UdpServerCallbacks.cs
PurrLay.UdpV1/: PurrLay.UdpV1.csproj  UdpServerV1.cs
PurrLay.UdpV2/: PurrLay.UdpV2.csproj
PurrLay/PurrLay.Shared/: IUdpServer.cs
PurrLay/PurrLay.UdpV1/: UdpServerV1.cs
PurrLay/PurrLay.UdpV2/: PurrLay.UdpV2.csproj  UdpServerV2.cs
