<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Watson" Version="6.3.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PurrLay.Shared\PurrLay.Shared.csproj" />
        <ProjectReference Include="..\PurrLay.UdpV1\PurrLay.UdpV1.csproj" />
        <ProjectReference Include="..\PurrLay.UdpV2\PurrLay.UdpV2.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SimpleWebTransport\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".env" Condition="Exists('.env')" />
        <Content Include=".env" Condition="Exists('.env')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
