<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Exclude nested sub-projects from default globbing -->
        <DefaultItemExcludes>$(DefaultItemExcludes);PurrLay.Shared\**;PurrLay.UdpV1\**;PurrLay.UdpV2\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Watson" Version="6.3.12" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="PurrLay.Shared\PurrLay.Shared.csproj" />
        <!-- V1/V2 are loaded at runtime via AssemblyLoadContext, not compiled against directly.
             ReferenceOutputAssembly=false means we don't get a compile-time reference,
             but the projects still build as dependencies. -->
        <ProjectReference Include="PurrLay.UdpV1\PurrLay.UdpV1.csproj" ReferenceOutputAssembly="false" />
        <ProjectReference Include="PurrLay.UdpV2\PurrLay.UdpV2.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="SimpleWebTransport\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".env" Condition="Exists('.env')" />
        <Content Include=".env" Condition="Exists('.env')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- After build, publish each UDP plugin to its own isolated directory -->
    <Target Name="PublishUdpPlugins" AfterTargets="Build">
        <Exec Command="dotnet publish &quot;$(ProjectDir)PurrLay.UdpV1\PurrLay.UdpV1.csproj&quot; -c $(Configuration) -o &quot;$(OutputPath)plugins\udp-v1&quot; --no-build" />
        <Exec Command="dotnet publish &quot;$(ProjectDir)PurrLay.UdpV2\PurrLay.UdpV2.csproj&quot; -c $(Configuration) -o &quot;$(OutputPath)plugins\udp-v2&quot; --no-build" />
    </Target>

    <!-- Same for publish -->
    <Target Name="PublishUdpPluginsOnPublish" AfterTargets="Publish">
        <Exec Command="dotnet publish &quot;$(ProjectDir)PurrLay.UdpV1\PurrLay.UdpV1.csproj&quot; -c $(Configuration) -o &quot;$(PublishDir)plugins\udp-v1&quot;" />
        <Exec Command="dotnet publish &quot;$(ProjectDir)PurrLay.UdpV2\PurrLay.UdpV2.csproj&quot; -c $(Configuration) -o &quot;$(PublishDir)plugins\udp-v2&quot;" />
    </Target>

</Project>
